.team_name
  width: 100%
  text-align: center
  font-size: 20px
  font-weight: normal
  padding: 12px 15px
  color: #404040
  margin-top: 20px

.team_activity
  color: #404040
  margin-left: 35px
  font-size: 16px
  margin-bottom: 25px
  margin-top: 35px

.button.manage_team
  float: right
  margin-bottom: 20px
  width: 180px
  margin-top: 20px

.player_name
  font-size: 20px
  font-weight: normal
  padding: 12px 15px
  color: #404040
  margin-left: 35px

.profile_pic
  margin-top: 10px
  float: right
  margin-bottom: 20px

.button.prof_btn
  margin-bottom: 20px
  width: 180px

.coach, .player
  #left_btn
    float: right
    margin-right: 20px
  #right_btn
    float: left
    margin-left: 20px

.coach
  .mt-fields.right-fields
    .mt-label
      width: 12%
  .mt-fields.unmargin
    margin-left: 0 !important

  .mt-fields
    .mt-field
      margin-left: 10px
      width: 62%

    .mt-add-team
      float: right
      margin-right: 5%
      margin-bottom: 20px
      padding: 5px 31px
      width: 30%

.mt-fields
  margin-left: 35px !important

  .one-column-emphasis
    margin-top: 0px
    margin-right: 75px
    margin-left: 5px

  .mt-field
    height: 30px
    padding-left: 8px
    padding-right: 8px
    margin-bottom: 10px
    width: 50%
    border-radius: 5px
    border: 1px solid #dadada

  .mt-field:focus
    outline: none
    border-color: #7CB4DF
    box-shadow: 0 0 5px #7CB4DF

  .mt-label
    display: inline-block
    margin-left: 5%
    width: 26%

  .button.mt-search
    margin-left: 20%
    display: block
    padding: 7px 31px
    text-aligin: center
    font-size: 12px
    width: 62%

  .button.mt-invite
    padding: 5px 31px
    margin-left: 32%
    font-size: 12px
    width: 48%

.sep-block
  width: 100%
  display: block

span.country
  float: right

ul.list
  list-style-type: none
  display: block
  margin-left: 55px
  padding: 0
  width: 86%
  margin-bottom: 20px

  li
    padding: 3px 6%
    background-color: #DCDCDC
    background-size: 50% 50px
    border-bottom: 2px solid #DCDCDC
    border-right: 2px solid #DCDCDC
    border-left: 2px solid #DCDCDC
    border-top: 2px solid #DCDCDC
    box-sizing: border-box
    border-radius: 3px
    margin-bottom: 5px

  li:hover
    background-color: #EFF2FF
    border-color: #EFF2FF

.ui-draggable-helper
  background-color: #EFF2FF
  z-index: 100
  width: 560px

ul.team-list
  list-style-type: none
  display: block
  margin-left: 55px
  padding: 0
  width: 86%
  margin-bottom: 10px

  li
    padding: 7px 6%
    background-color: #ABABAB
    background-size: 50% 50px
    border-bottom: 2px solid #ABABAB
    border-right: 2px solid #ABABAB
    border-left: 2px solid #ABABAB
    border-top: 2px solid #ABABAB
    box-sizing: border-box
    border-radius: 3px
    margin-bottom: 5px

  li:hover
    background-color: #D2E1F4
    border-color: #D2E1F4

    ul.sortable-players
      li
        background-color: #EFF2FF
        border-color: #EFF2FF

ul.sortable-players
  min-height: 10px
  width: 90%
  margin-top: 10px
  list-style: none
  right: 5px
  li
    padding: 3px 6%
    background-color: #DCDCDC
    background-size: 50% 50px
    border-bottom: 2px solid #DCDCDC
    border-right: 2px solid #DCDCDC
    border-left: 2px solid #DCDCDC
    border-top: 2px solid #DCDCDC
    box-sizing: border-box
    border-radius: 3px
    margin-bottom: 5px
