.team_name
  width: 100%
  text-align: center
  font-size: 20px
  font-weight: normal
  padding: 12px 15px
  color: #404040
  margin-top: 20px

.team_activity
  color: #404040
  margin-left: 45px
  font-size: 16px
  margin-bottom: 25px
  margin-top: 35px

.button.manage_team
  float: right
  margin-bottom: 20px
  width: 180px

.player_name
  font-size: 20px
  font-weight: normal
  padding: 12px 15px
  color: #404040
  margin-left: 45px

.profile_pic
  margin-top: 10px
  float: right
  margin-bottom: 20px

.button.prof_btn
  margin-bottom: 20px
  width: 180px

.couch
  #left_btn
    float: right
    margin-right: 20px
  #right_btn
    float: left
    margin-left: 20px

