.humane, .humane-libnotify
  position: fixed
  -moz-transition: all 0.3s ease-out
  -webkit-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
  z-index: 100000

.humane, .humane-libnotify
  font-family: Ubuntu, Arial, sans-serif
  padding-top: 20px
  text-align: center
  font-size: 15px
  top: 80px
  right: 10px
  opacity: 0.9
  width: 300px
  color: #fff
  padding-right: 10px
  padding-left: 10px
  padding-bottom: 15px

  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(50, 50, 50, 0.9) 100%) no-repeat
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(50, 50, 50, 0.9) 100%) no-repeat
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(50, 50, 50, 0.9) 100%) no-repeat
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(50, 50, 50, 0.9) 100%) no-repeat
  background: linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(50, 50, 50, 0.9) 100%) no-repeat
  *background-color: #000
  -webkit-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 4px 4px -4px black
  box-shadow: 0 4px 4px -4px black
  -moz-transform: translateY(-40px)
  -webkit-transform: translateY(-40px)
  -ms-transform: translateY(-40px)
  -o-transform: translateY(-40px)
  transform: translateY(-40px)

.humane p, .humane-libnotify p, .humane ul, .humane-libnotify ul
  margin: 0

.humane ul, .humane-libnotify ul
  list-style: none

.humane.humane-libnotify-alert, .humane-libnotify.humane-libnotify-alert
  background: -moz-linear-gradient(top, rgba(50, 0, 0, 0.9) 0%, rgba(100, 0, 0, 0.9) 100%) no-repeat
  background: -webkit-linear-gradient(top, rgba(50, 0, 0, 0.9) 0%, rgba(100, 0, 0, 0.9) 100%) no-repeat
  background: -ms-linear-gradient(top, rgba(50, 0, 0, 0.9) 0%, rgba(100, 0, 0, 0.9) 100%) no-repeat
  background: -o-linear-gradient(top, rgba(50, 0, 0, 0.9) 0%, rgba(100, 0, 0, 0.9) 100%) no-repeat
  background: linear-gradient(top, rgba(50, 0, 0, 0.9) 0%, rgba(100, 0, 0, 0.9) 100%) no-repeat
  *background-color: #300

.humane.humane-animate, .humane-libnotify.humane-libnotify-animate
  opacity: 1
  -moz-transform: translateY(0)
  -webkit-transform: translateY(0)
  -ms-transform: translateY(0)
  -o-transform: translateY(0)
  transform: translateY(0)

.humane.humane-animate:hover, .humane-libnotify.humane-libnotify-animate:hover
  opacity: 0.2

.humane-libnotify-js-animate
  opacity: 0.9
  -moz-transform: translateY(0)
  -webkit-transform: translateY(0)
  -ms-transform: translateY(0)
  -o-transform: translateY(0)
  transform: translateY(0)

.humane-libnotify-js-animate:hover
  opacity: 0.2
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20)