body
  font-family: Arial, Helvetica, sans-serif
  color: #333
  font-size: 12px
  line-height: 20px

input:-webkit-autofill, input:focus:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset


h1
  display: inline-block
  margin: 50px 0px 11px
  padding: 9px 13px
  background-color: rgba(0, 0, 0, 0.49)
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: white
  font-size: 42px
  line-height: 44px
  font-weight: 700

h2
  display: inline-block
  margin: 254px 0px 10px
  padding: 9px 13px
  background-color: rgba(0, 0, 0, 0.49)
  color: white
  font-size: 30px
  line-height: 36px
  font-weight: 700

h3
  margin-right: 0px
  margin-left: 0px
  font-size: 24px
  line-height: 30px
  font-weight: 700

h4
  margin-right: 0px
  margin-bottom: 6px
  margin-left: 0px
  border-width: 1px
  border-color: black
  box-shadow: none
  -webkit-transition: none
  -o-transition: none
  transition: none
  font-size: 18px
  line-height: 24px
  font-weight: 700
  text-shadow: none

h5
  margin-right: 0px
  margin-left: 0px
  font-size: 14px
  line-height: 20px
  font-weight: 700

h6
  margin: 10px 0px
  font-size: 12px
  line-height: 18px
  font-weight: 700

p
  margin-bottom: 15px
  font-size: 14px

a:hover, a:focus
  text-decoration: none
  color: white

a.footer-link:hover, a.footer-link:focus
  text-decoration: none
  color: #00BEEE

.button
  float: left
  display: inline-block
  border: none
  padding: 12px 31px
  border-radius: 5px
  background-color: black
  background-image: none
  -webkit-transition: all 200ms ease
  -o-transition: all 200ms ease
  transition: all 200ms ease
  color: white
  text-align: center
  text-decoration: none
  &:hover
    background-color: #008cff

.section
  padding-top: 43px
  padding-bottom: 43px
  &.header
    left: 0px
    top: 0px
    right: 0px
    z-index: 1
    padding-top: 28px
    padding-bottom: 28px
    background-color: #333
  &.grey
    background-color: #f2f2f2

.w-container
  margin-left: auto
  margin-right: auto
  max-width: 940px

.s-fields
  margin-top: 38px

.s-field
  height: 30px
  padding-left: 8px
  padding-right: 8px
  margin-bottom: 10px
  width: 50%
  border-radius: 5px
  border: 1px solid #dadada

.s-field:focus
  outline: none
  border-color: #7CB4DF
  box-shadow: 0 0 5px #7CB4DF

.s-label
  display: inline-block
  margin-left: 5%
  width: 30%

.form-btn
  text-aligin: center
  font-size: 12px
  float: right

#sign_in
  margin-right: 15%

.nav-link
  margin-right: 5px
  margin-left: 5px
  padding: 10px 14px
  border-radius: 5px
  -webkit-transition: all 200ms ease
  -o-transition: all 200ms ease
  transition: all 200ms ease
  color: white
  font-size: 14px
  text-decoration: none
  text-transform: none
  &:hover
    background-color: #969696
    -webkit-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
  &.sign-up
    background-color: #008cff
    -webkit-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
  &:hover.sign-up:hover
    background-color: #0076d6

.company-title
  color: white
  font-size: 25px
  font-weight: 400
  text-transform: none

.nav-bar
  padding-right: 0px
  padding-left: 0px
  text-align: right

.hero-bg
  width: auto
  padding-top: 33px
  padding-bottom: 33px
  background-image: url(bg-main.jpeg)

.subtitle
  margin-bottom: 18px
  -webkit-transform: none
  -ms-transform: none
  -o-transform: none
  transform: none
  -webkit-transition: none
  -o-transition: none
  transition: none
  color: rgba(0, 0, 0, 0.56)
  font-size: 16px
  font-weight: 700

.section-description
  font-size: 14px

.snippet
  display: block
  border-radius: 5px
  background-color: #f2f2f2
  -webkit-transform: none
  -ms-transform: none
  -o-transform: none
  transform: none
  -webkit-transition: none
  -o-transition: none
  transition: none
  color: black
  text-decoration: none
  &:hover
    -webkit-transform: none
    -ms-transform: none
    -o-transform: none
    transform: none

.right-col
  padding-top: 13px
  text-align: right

.more-link
  padding: 6px 8px
  border: 2px solid #c2c2c2
  border-radius: 5px
  -webkit-transition: all 200ms ease
  -o-transition: all 200ms ease
  transition: all 200ms ease
  color: #9c9c9c
  font-size: 14px
  text-decoration: none
  text-transform: uppercase
  &:hover
    border: 1px solid #008cff
    background-color: #008cff
    -webkit-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
    color: white

.snippet-text-section
  padding: 10px 12px 40px
  height: 270px

.snippet-title
  margin-bottom: 7px
  font-size: 14px
  font-weight: 700

.snippet-text
  color: #737373
  font-size: 14px
  line-height: 19px

.snippet-row
  margin-top: 27px
  margin-bottom: 27px

ul.button-columns
  list-style-type: none

.button-column
  padding-top: 32px
  text-align: center
  margin-bottom: 20px
  .button
    width: 50%
    min-width: 30px
    margin-left: 20%

.company-column
  padding-right: 0px
  padding-left: 0px

.img-example
  margin-bottom: 34px

.footer-link
  margin-right: 9px
  margin-left: 9px
  color: #008cff
  font-size: 14px
  text-decoration: none

.footer-nav-bar
  text-align: right

.footer-text
  font-size: 14px

.content-bg
  padding-top: 39px
  padding-bottom: 39px
  background-color: lightgrey
  background-image: url(bg-main.jpeg)
  background-attachment: fixed
  &.two
    background-image: url(bg-main.jpeg)

.example-image
  width: 100%

@media (max-width: 991px)
  .button, .nav-link
    -webkit-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
  .hero-bg
    background-image: url(bg-main.jpeg)
  .snippet
    -webkit-transform: none
    -ms-transform: none
    -o-transform: none
    transform: none
  .content-bg
    background-image: url(bg-main.jpeg)
    &.two
      background-image: url(bg-main.jpeg)

@media (max-width: 767px)
  h1
    margin-top: 173px
  h2
    margin-top: 107px
  .w-container, .s-container
    p, h4
      padding-left: 10%
      padding-right: 10%
  .button
    margin-bottom: 33px
    padding: 29px 30px
    -webkit-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
    font-size: 16px
    font-weight: 700
  .section.header
    background-color: #333
  .nav-link
    background-color: #6b6b6b
    -webkit-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
    &:hover
      -webkit-transition: all 200ms ease
      -o-transition: all 200ms ease
      transition: all 200ms ease
  .company-title
    margin-bottom: 33px
  .nav-bar
    text-align: center
  .hero-bg
    padding-right: 10px
    padding-left: 10px
    background-image: url(bg-main.jpeg)
  .snippet
    margin-bottom: 19px
  .right-col
    margin-top: -42px
  .button-column
    padding-top: 61px
  .company-column, .footer-nav-bar
    text-align: center
  .left-footer-col
    margin-bottom: 13px
    text-align: center
  .content-bg
    padding-right: 10px
    padding-left: 10px
    background-image: url(bg-main.jpeg)
  .button.manage_team, .profile_pic, .couch #left_btn, .couch #right_btn
    float: none
    margin-left: 35%
    margin-right: 35%

@media (max-width: 479px)
  .button-column
    .button
      width: 90%
      margin-left: 0
  .form-btn
    width: 50%
  .w-container, .s-container
    p, h4
      padding-left: 10%
      padding-right: 10%
  .button
    -webkit-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
  .section.header
    padding-right: 16px
    padding-bottom: 8px
    padding-left: 16px
  .nav-link
    display: block
    margin-bottom: 19px
    -webkit-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
  .hero-bg
    background-image: url(bg-main.jpeg)
  .section-description
    width: 50%
  .content-bg
    min-height: 330px
    background-image: url(bg-main.jpeg)
  .button.manage_team, .couch #left_btn, .couch #right_btn
    float: none
    margin: 0
    width: 100%
  .profile_pic
    float: none
    margin-left: 35%
    margin-right: 35%
.select
  outline: none