.plans_h
  margin-left: 20px

#scroll-drills
  margin-bottom: 30px

.drill-descr
  color: #404040
  height: 70px

.plan
  .mt-fields *
    vertical-align: middle
  .mt-label
    width: 20%
  .save-plan
    margin-left: 56%
    width: 32%
    padding: 10px

.remove-icon
  float: right
  display: inline
  i
    color: #5C5C5C
  i:hover
    font-size: 14px

ul.plans
  list-style: none outside none
  width: 95%
  padding-bottom: 20px
  li
    border-bottom: 1px solid #E5E5E5
    border-radius: 4px 4px 4px 4px
    margin-bottom: 2px
    padding: 3px 6%
    height: 30px
    cursor: pointer
    a
      color: #5C5C5C
      text-decoration: none

    a:hover
      font-size: 13px