.dev_plan, .dev_name
  color: #404040
  margin-left: 45px
  font-size: 14px
  margin-bottom: 10px
  margin-top: 35px

.dev_name
  font-size: 18px
  margin-bottom: 0

.button.start_workout
  float: right
  width: 180px
  margin-right: 55px

.s-container .w-row.unmargin
  margin-left: 0px