.s-container
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  &:before
    display: table
    content: ''
    line-height: 0
  &:after
    display: table
    content: ''
    line-height: 0
    clear: both
  .w-row
    margin-left: -10px
    margin-right: -10px

.subheader, .coach_subheader

  .nav-bar
    margin-left: 5px
    text-align: left
  .nav-link
    text-align: center
    margin-right: 5px
    margin-left: 10px
    padding: 9px 12px
  .section
    &.header
      padding-top: 16px
      padding-bottom: 16px

.coach_subheader
  .nav-link
    padding: 6px 12px
    &:hover
      background-color: #5b5b5b
  .section
    &.header
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      padding-top: 10px
      padding-bottom: 10px
      background-color: #222
    &.grey
      background-color: #5b5b5b