table
  width: 100%
  border-collapse: collapse

  .name
    width: 230px
    cursor: pointer
  .activity
    width: 80%
    color: #404040 !important
    font-size: 14px
  .data, .check
    width: 110px
  .check
    text-align: center
.coach, .player
  .one-column-emphasis
    max-width: 700px

.prof_tab
  margin-left: 75px !important
  .activity
    width: 45%

table.one-column-emphasis.prof_tab2
  margin-left: 65px
  margin-right: 35px
  max-width: 250px
  .activity
    width: 70%

.one-column-emphasis
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
  font-size: 12px
  margin-right: 45px
  margin-left: 45px
  margin-bottom: 20px
  margin-top: 20px
  text-align: left
  border-collapse: collapse
  th
    font-size: 14px
    font-weight: normal
    padding: 12px 15px
    color: #404040
  td
    padding: 10px 15px
    color: #5C5C5C
    border-top: 1px solid #e8edff

.oce-first
  background: #d0dafd
  border-right: 10px solid transparent
  border-left: 10px solid transparent

.one-column-emphasis tr:hover td
  color: #404040
  background: #eff2ff

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)
  /* Force table to not be like tables anymore
  table, thead, tbody, th, td, tr
    display: none
